# glue

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/glue/: GlueTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/glue/: BindingData.kt  BindingProperty.kt  EditTextBindingAdapter.kt  TextViewBindingAdapter.kt  adapters.kt  bindingManager.kt
src/test/kotlin/: BindingPropertyTest.kt
